returncode=1
--- stdout ---

--- stderr ---
Traceback (most recent call last):
  File "/home/runner/work/L2G_Toolchain/L2G_Toolchain/.ssp-v1.9.1-bootstrap.py", line 79, in <module>
    if __name__=='__main__':main()
                            ^^^^^^
  File "/home/runner/work/L2G_Toolchain/L2G_Toolchain/.ssp-v1.9.1-bootstrap.py", line 47, in main
    payload=payload_from_event()
            ^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/L2G_Toolchain/L2G_Toolchain/.ssp-v1.9.1-bootstrap.py", line 36, in payload_from_event
    with urllib.request.urlopen(request,timeout=30) as response:comments=json.loads(response.read())
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 215, in urlopen
    return opener.open(url, data, timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 521, in open
    response = meth(req, response)
               ^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 630, in http_response
    response = self.parent.error(
               ^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 559, in error
    return self._call_chain(*args)
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 492, in _call_chain
    result = func(*args)
             ^^^^^^^^^^^
  File "/usr/lib/python3.12/urllib/request.py", line 639, in http_error_default
    raise HTTPError(req.full_url, code, msg, hdrs, fp)
urllib.error.HTTPError: HTTP Error 403: Forbidden
